[gd_scene format=3 uid="uid://bnjfm825opswu"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_mkf8s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j8omb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5hhe"]

[node name="Bullet" type="Area2D" unique_id=381019790]
scale = Vector2(0.695, 0.695)
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598842247]
position = Vector2(-1.66893e-06, 1.3113022e-06)
scale = Vector2(2.755, 2.755)
texture = SubResource("CanvasTexture_j8omb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632960673]
scale = Vector2(0.155, 0.155)
shape = SubResource("CircleShape2D_u5hhe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
