[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/components/menu_screen.gd" id="1_scr"]
[ext_resource type="PackedScene" path="res://ui/components/menu_button.tscn" id="2_btn"]
[ext_resource type="Theme" path="res://ui/theme/game_theme.tres" id="3_thm"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_thm")
script = ExtResource("1_scr")
button_scene = ExtResource("2_btn")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
text = "TITLE"

[node name="Buttons" type="VBoxContainer" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
