[gd_scene format=3 uid="uid://buaq673iyr04d"]

[ext_resource type="PackedScene" uid="uid://ctp1yd7pgh7fr" path="res://scenes/player/actor.tscn" id="1_ig7tw"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Node2D

# Précharge la scène de ta balle
const BULLET_SCENE = preload(\"res://scenes/bullet.tscn\")

# La fonction générée automatiquement par Godot quand tu as connecté le signal
func _on_player_shoot_fired(pos: Vector2, dir: Vector2) -> void:
	var bullet_instance = BULLET_SCENE.instantiate()
	
	bullet_instance.position = pos
	
	bullet_instance.set_direction(dir)
	
	add_child(bullet_instance)
"

[node name="Main" type="Node2D" unique_id=1015292808]
scale = Vector2(5.7749524, 5.7749524)
script = SubResource("GDScript_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=416932846]
position = Vector2(0, -8.311756)
position_smoothing_enabled = true

[node name="Actor" parent="." unique_id=1205379326 instance=ExtResource("1_ig7tw")]
