[gd_scene format=3 uid="uid://bat7je2jx3d05"]

[ext_resource type="Script" uid="uid://c7u5r3ods2u33" path="res://ui/screens/main_menu.gd" id="1_mm"]
[ext_resource type="PackedScene" path="res://ui/components/menu_screen.tscn" id="2_ms"]
[ext_resource type="Script" uid="uid://cpiebnhogu6g5" path="res://ui/data/menu_item.gd" id="3_mi"]

[sub_resource type="Resource" id="Res_play"]
script = ExtResource("3_mi")
text_key = "MENU_PLAY"
action = "play"

[sub_resource type="Resource" id="Res_tutorial"]
script = ExtResource("3_mi")
text_key = "MENU_TUTORIAL"
target_scene = "res://ui/screens/tutorial.tscn"

[sub_resource type="Resource" id="Res_options"]
script = ExtResource("3_mi")
text_key = "MENU_OPTIONS"
action = "options"
target_scene = "res://ui/screens/options.tscn"

[sub_resource type="Resource" id="Res_credits"]
script = ExtResource("3_mi")
text_key = "MENU_CREDITS"
target_scene = "res://ui/screens/credits.tscn"

[sub_resource type="Resource" id="Res_quit"]
script = ExtResource("3_mi")
text_key = "MENU_QUIT"
action = "quit"

[node name="MainMenu" type="Control" unique_id=617264264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm")

[node name="MenuScreen" parent="." unique_id=1845727160 instance=ExtResource("2_ms")]
layout_mode = 1
title_key = "TITLE_MAIN"
items = Array[ExtResource("3_mi")]([SubResource("Res_play"), SubResource("Res_tutorial"), SubResource("Res_options"), SubResource("Res_credits"), SubResource("Res_quit")])
