[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/screens/options.gd" id="1_opt"]
[ext_resource type="Theme" path="res://ui/theme/game_theme.tres" id="2_thm"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_thm")
script = ExtResource("1_opt")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
text = "TITLE_OPTIONS"

[node name="VolumeRow" type="HBoxContainer" parent="Center/VBox"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Center/VBox/VolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "OPT_VOLUME"

[node name="VolumeSlider" type="HSlider" parent="Center/VBox/VolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="FullscreenRow" type="HBoxContainer" parent="Center/VBox"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Center/VBox/FullscreenRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "OPT_FULLSCREEN"

[node name="FullscreenCheck" type="CheckButton" parent="Center/VBox/FullscreenRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="LanguageRow" type="HBoxContainer" parent="Center/VBox"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Center/VBox/LanguageRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "OPT_LANGUAGE"

[node name="LanguageOption" type="OptionButton" parent="Center/VBox/LanguageRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="ControlsButton" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "OPT_CONTROLS"

[node name="BackButton" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "OPT_BACK"
