[gd_scene format=3 uid="uid://021ddx2fqbmj"]

[ext_resource type="Script" uid="uid://dajuwh3ixymq7" path="res://ui/screens/pause.gd" id="1_pause"]
[ext_resource type="PackedScene" path="res://ui/components/menu_screen.tscn" id="2_ms"]
[ext_resource type="Script" uid="uid://cpiebnhogu6g5" path="res://ui/data/menu_item.gd" id="3_mi"]

[sub_resource type="Resource" id="Res_resume"]
script = ExtResource("3_mi")
text_key = "MENU_RESUME"
action = "resume"

[sub_resource type="Resource" id="Res_menu"]
script = ExtResource("3_mi")
text_key = "MENU_MAIN_MENU"
action = "main_menu"

[sub_resource type="Resource" id="Res_quit"]
script = ExtResource("3_mi")
text_key = "MENU_QUIT"
action = "quit"

[node name="Pause" type="CanvasLayer" unique_id=995684352]
process_mode = 3
layer = 10
script = ExtResource("1_pause")

[node name="Dim" type="ColorRect" parent="." unique_id=1271267920]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Menu" parent="." unique_id=623813029 instance=ExtResource("2_ms")]
unique_name_in_owner = true
title_key = "TITLE_PAUSE"
items = Array[ExtResource("3_mi")]([SubResource("Res_resume"), SubResource("Res_menu"), SubResource("Res_quit")])
