[gd_scene format=3 uid="uid://bh0leaxel4700"]

[ext_resource type="Script" uid="uid://da8ldwcs8ve2n" path="res://scenes/exit_hole/exit_hole.gd" id="1_hole"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv38g"]
size = Vector2(87.5, 83)

[node name="ExitHole" type="Area2D" unique_id=2070795403]
script = ExtResource("1_hole")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=85937585]
shape = SubResource("RectangleShape2D_rv38g")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=203240366]
position = Vector2(9, 15)
color = Color(1, 0.65882355, 0.11764706, 0.3372549)
polygon = PackedVector2Array(35, 27, 35, -56, -53, -56, -53, 27)
