[gd_scene format=3 uid="uid://gbgmc8mxfeg5"]

[ext_resource type="Script" uid="uid://uc6fcvyydhmg" path="res://scenes/Enemy/enemy.gd" id="1_ftuji"]
[ext_resource type="Texture2D" uid="uid://d1af7njpo3iwc" path="res://assets/sprites/soldat3.png" id="2_55jtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(10, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_yjdcl"]
radius = 159.68596

[sub_resource type="AtlasTexture" id="AtlasTexture_xu144"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftuji"]
atlas = ExtResource("2_55jtl")
region = Rect2(48, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fccx"]
atlas = ExtResource("2_55jtl")
region = Rect2(96, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjlif"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xdp"]
atlas = ExtResource("2_55jtl")
region = Rect2(48, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg87x"]
atlas = ExtResource("2_55jtl")
region = Rect2(96, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hucwo"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4s2"]
atlas = ExtResource("2_55jtl")
region = Rect2(48, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8gp"]
atlas = ExtResource("2_55jtl")
region = Rect2(96, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5g3"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 147, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0ca"]
atlas = ExtResource("2_55jtl")
region = Rect2(48, 147, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtig6"]
atlas = ExtResource("2_55jtl")
region = Rect2(96, 147, 48, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftuji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftuji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fccx")
}],
"loop": 1,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftuji")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjlif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg87x")
}],
"loop": 1,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hucwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8gp")
}],
"loop": 1,
"name": &"right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtig6")
}],
"loop": 1,
"name": &"up",
"speed": 7.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1131615112]
script = ExtResource("1_ftuji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=531979766]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_kvpfn")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1829925859]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea" unique_id=398884084]
scale = Vector2(0.5599977, 0.5599977)
shape = SubResource("CircleShape2D_yjdcl")

[node name="BodyRotate" type="Polygon2D" parent="." unique_id=141061097]
position = Vector2(0, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BodyRotate" unique_id=1398784646]
unique_name_in_owner = true
position = Vector2(0, -1)
scale = Vector2(0.31999952, 0.31999952)
sprite_frames = SubResource("SpriteFrames_ftuji")
animation = &"down"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
